ANIM, CellAnim, cell.txt

BITMAP, Solid, solid_blocks.png, 64, 64, 4, 8, 32
BITMAP, HalfBlocksTop, half_blocks.png, 64, 32, 2, 3, 6
BITMAP, HalfBlocksBottom, half_blocks.png, 64, 32, 2, 3, 6
BITMAP, Ladder, ladder.png, 64, 64, 1, 1, 1
BITMAP, Pipe, pipes_64.png, 64, 64, 4, 16, 63
BITMAP, Water, water_blocks.png, 64, 64, 2, 6, 12
BITMAP, Toxic, toxic_blocks.png, 64, 54, 5, 1, 5
BITMAP, Door, Door.png, 64, 64, 3, 2, 6
BITMAP, HoldPipes, holdable_pipes.png, 64, 64, 6, 6, 33
BITMAP, EmptyHold, holdable_pipes_empty_clear.png, 64, 64, 6, 6, 33
BITMAP, TurnPipes, turn_pipes.png, 64, 64, 2, 6, 6
BITMAP, EmptyTurn, turn_pipes_empty_clear.png, 64, 64, 2, 6, 6
BITMAP, Decorative, decorative_blocks.png, 64, 64, 4, 9, 35
BITMAP, MultiPipes, turn_pipes.png, 64, 64, 2, 6, 6
BITMAP, EmptyMulti, multipipes_empty_clear.png, 64, 64, 2, 6, 12
BITMAP, Collect, collectables.png, 64, 64, 3, 1, 3
BITMAP, Edge, edge.png, 64, 64, 1, 1, 1

BITMAP, BlueHealthBar, bluehb.png, 64, 32, 1, 1, 1
BITMAP, BlueEmptyBar, blueehb.png, 64, 32, 1, 1, 1
BITMAP, BlueLive, bluecap.png, 64, 64, 1, 1, 1

BITMAP, PinkHealthBar, pinkhb.png, 64, 32, 1, 1, 1
BITMAP, PinkEmptyBar, pinkehb.png, 64, 32, 1, 1, 1
BITMAP, PinkLive, pinkcap.png, 64, 64, 1, 1, 1

BITMAP, PurpleHealthBar, purplehb.png, 64, 32, 1, 1, 1
BITMAP, PurpleEmptyBar, purpleehb.png, 64, 32, 1, 1, 1
BITMAP, PurpleLive, purplecap.png, 64, 64, 1, 1, 1

SOUND, Select, Select.wav
SOUND, GameOver, Gameover.wav
SOUND, Rain, Rain.mp3
SOUND, GameWin, Victory.wav

MUSIC, LevelOne, LevelOneTheme1.mp3
MUSIC, Mario, mario.mp3

BITMAP, GreyBackground,Background4.png
BITMAP, DarkBackground, Background3.png
BITMAP, BlueBackground, blue_background.png
BITMAP, TeamLogo, teamlogo.png
BITMAP, Company2, companylogo1.png
BITMAP, Company1, companylogo2.png

BITMAP, GameOver,gameover.png
BITMAP, WinScreen, winscreen.png

BITMAP, temp, temp540.png
BITMAP, SlimeSurf, slimesurfin.png
BITMAP, level1, level1.png
BITMAP, level2, level2.png
BITMAP, level3, level3.png
BITMAP, level4, level4.png
BITMAP, level5, level5.png
BITMAP, level6, level6.png
BITMAP, level7, level7.png
BITMAP, level8, level8.png
BITMAP, level9, level9.png
BITMAP, mariopl, mario_pl.png
BITMAP, roachpl, roachpl.png